Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-swift [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-swift [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-swift [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build introswift_util

#----------
introswift_util
├── Include/
│   ├── .keep
│   ├── module.modulemap
│   └── shim.h
├── Resources/
│   ├── greet.txt
│   └── prac.{conf,json,toml,xml,yaml}
├── Sources/
│   └── Introswift/
│       ├── Main/
│       │  [└── main.swift]
│       └── Util/
│           ├── Classic.swift
│           ├── Person.swift
│           ├── User.m.bak
│           ├── User.swift.bak
│           └── Util.swift
├── Tests/
│   ├── Introswift/
│   │   └── UtilTests/
│   │       ├── ClassicCases.swift
│   │       ├── ClassicProps.swift
│   │       ├── NewCases.swift
│   │       └── NewProps.swift
│   └── LinuxMain.swift.bak
├── .editorconfig
├── .{git,hg}ignore
├── Doxyfile_c.txt
├── Doxyfile_m.txt
├── LICENSE
├── Makefile-auxffi.mk
├── Makefile-targets.mk
├── Makefile.new
├── Package.swift
├── README.rst
├── configure.sh
├── exclude.lst
└── llvm-gcov.sh

9 directories, 34 files
